<!DOCTYPE html>
<!--
    File: index.html
    Date: 2021-10-26
    Author: Ryan Park, ryan_park@student.uml.edu
    Description: This web page generates a multiplcation table from user input
    Copyright (c) 2021 by Ryan Park. All rights reserved.
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Multiplication Table</title>
        <!--Stylesheets-->
        <link rel="stylesheet" href="./css/hw3-stylesheet.css">
        <link 
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
         rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
         crossorigin="anonymous">
        
    </head>
    <body>
        <header>
            <nav class="navbar navbar-dark bg-secondary">
                <div class="container">
                    <a href="#" class="navbar-brand">Multiplication Table</a>
                    <button class="btn btn-danger" id="reset-btn">RESET</button>
                </div>
            </nav>
        </header>
        
          <div class="container">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="form-group col-sm-3">
                  <label for="ColumnStart">Column [Start]</label>
                  <input type="number" class="form-control" id="ColumnStart" placeholder="{-50, ..., 50}" min="-50" max="50" required>
                </div>
                <div class="form-group col-sm-3">
                  <label for="ColumnEnd">Column [End]</label>
                  <input type="number" class="form-control" id="ColumnEnd" placeholder="{-50, ..., 50}" min="-50" max="50" required>
                </div>
            </div>
          
            <div class="row">
              <div class="form-group col-sm-3">
                <label for="RowStart">Row [Start]</label>
                <input type="number" class="form-control" id="RowStart" placeholder="{-50, ..., 50}" min="-50" max="50" required>
              </div>
              <div class="col-sm-9">
                <p class="pt-4">Enter Column [Start]/[End] and Row [Start]/[End] to build your Multiplication table.</p>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-3">
                <label for="RownEnd">Row [End]</label>
                <input type="number" class="form-control" id="RowEnd" placeholder="{-50, ..., 50}" min="-50" max="50" required>
              </div>
              <div class="col-sm-9">
                <p class="pt-4">Column [Start]/[End] and Row [Start]/[End] <b>must</b> be integers between -50 and 50.</p>
              </div>
            </div>
              
            <div class="row">
              <div class="col-3">
                <button id="build-table-btn" class="btn btn-primary" type="submit">Build Table</button>
              </div>
              <div class="col-sm-9">
                <p class="pt-3" id="error-block"></p>
              </div>
            </div>
          </div>
        
        <div class="container">
          <div class="row">
            <div class="table-responsive" id="table-div" hidden>
            </div>
          </div>

        </div>
        <!--Popper js script-->
        <script 
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
         integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
         crossorigin="anonymous"></script>
         <!--Scripts -->
         <script src="./javascript/index.js"></script>
    </body>


</html>